src/metamodels/model.dtd

<!ELEMENT model (class+, foreignKey*)>
<!ATTLIST model
    name CDATA #REQUIRED>

<!ELEMENT class (attribute+)>
    <!ATTLIST class
    name CDATA #REQUIRED>

<!ELEMENT attribute EMPTY>
    <!ATTLIST attribute
    name CDATA #REQUIRED
    type CDATA #REQUIRED
    required CDATA "false"> <!--  by default this attribute is false -->

<!ELEMENT foreignKey EMPTY>
    <!ATTLIST foreignKey
    type CDATA #REQUIRED
    firstClass CDATA #REQUIRED
    secondClass CDATA #REQUIRED
    firstClassRequired CDATA "true"
    secondClassRequired CDATA "false">




